# features
# deploy :  Vercel 
# Mongodb : Codius
API_URL="royal-weby.vercel.app"

# DB to connect Tickets 
MONGODB_URI_Ticket="mongodb+srv://ticketsystem:H87TPygUbwF*UuB@ticketsystem.0uq0xxg.mongodb.net/?retryWrites=true&w=majority&appName=TicketSystem"
# Main DB
MONGODB_URI=mongodb+srv://homayoun763:oPekjEurYmrJkygG@cluster0.e10rrur.mongodb.net/
